{
  "name": "rxjs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/rxjs/src",
  "prefix": "sa",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "options": {
        "tsConfig": "libs/rxjs/tsconfig.lib.json",
        "project": "libs/rxjs/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/rxjs/tsconfig.lib.prod.json"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/rxjs"],
      "options": {
        "jestConfig": "libs/rxjs/jest.config.ts"
      }
    }
  },
  "tags": []
}
