{
  "name": "@state-adapt/spaghetti-analysis",
  "description": "TypeScript utilities for detecting and scoring spaghetti code.",
  "version": "3.1.0",
  "private": false,
  "homepage": "https://github.com/state-adapt/state-adapt",
  "author": "Mike Pearson",
  "license": "MIT",
  "keywords": [
    "code analysis",
    "spaghetti code",
    "static analysis",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/state-adapt/state-adapt"
  },
  "bugs": {
    "url": "https://github.com/state-adapt/state-adapt/issues"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "nx": {
    "name": "spaghetti-core",
    "sourceRoot": "libs/spaghetti-core/src",
    "projectType": "library",
    "targets": {
      "build": {
        "executor": "@nx/js:tsc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "dist/libs/spaghetti-core",
          "main": "libs/spaghetti-core/src/index.ts",
          "tsConfig": "libs/spaghetti-core/tsconfig.lib.json",
          "assets": [
            "libs/spaghetti-core/README.md"
          ]
        }
      },
      "nx-release-publish": {
        "options": {
          "packageRoot": "dist/{projectRoot}"
        }
      },
      "lint": {
        "executor": "@nx/eslint:lint"
      },
      "test": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{workspaceRoot}/coverage/{projectRoot}"
        ],
        "options": {
          "jestConfig": "libs/spaghetti-core/jest.config.ts"
        }
      }
    },
    "release": {
      "version": {
        "generatorOptions": {
          "packageRoot": "dist/{projectRoot}",
          "currentVersionResolver": "git-tag",
          "fallbackCurrentVersionResolver": "disk"
        }
      }
    }
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
