{
  "name": "@state-adapt/ngxs",
  "description": "State management library built with RxJS and inspired by the adapter pattern introduced in NgRx/Entity.",
  "version": "0.32.0",
  "homepage": "https://github.com/state-adapt/state-adapt",
  "author": "Mike Pearson",
  "license": "MIT",
  "keywords": [
    "rxjs",
    "redux",
    "state management",
    "state adapters",
    "ngxs",
    "ngrx/entity"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/state-adapt/state-adapt"
  },
  "bugs": {
    "url": "https://github.com/state-adapt/state-adapt/issues"
  },
  "peerDependencies": {
    "@angular/common": "^11.2.6",
    "@angular/core": "^11.2.6",
    "@ngrx/store": "^11.0.1",
    "@ngxs/store": "3.7.1"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
