{
  "name": "react",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/react/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/react",
        "tsConfig": "libs/react/tsconfig.lib.json",
        "project": "libs/react/package.json",
        "entryFile": "libs/react/src/index.ts",
        "external": ["react", "react-dom"],
        "babelConfig": "@nrwl/react/plugins/bundle-babel",
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "updateBuildableProjectDepsInPackageJson": false,
        "assets": [
          {
            "glob": "README.md",
            "input": ".",
            "output": "."
          }
        ]
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/react/tsconfig.lib.prod.json"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/react/**/*.{ts,tsx,js,jsx}"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/react"],
      "options": {
        "jestConfig": "libs/react/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
