{
  "name": "dashboards-feature",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/dashboards-feature/src",
  "prefix": "sa",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/dashboards-feature"],
      "options": {
        "jestConfig": "libs/dashboards-feature/jest.config.ts"
      }
    }
  },
  "tags": ["feature"]
}
